// ira comparar o banco de dados se esta exatamente igual aos padroes da api - se sim ok, se nao ele atualiza
spring.jpa.hibernate.ddl-auto=update 
// o caminho que esta alocado nosso banco de dados
spring.datasource.url=jdbc:mysql://localhost/tddjunit?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSl=false
spring.datasource.username=root
spring.datasource.password=230383
// cada alteracao que a api fizer no banco de dados no console irar aparecer o comando a query em sql sendo executada
jpa.show-sql=true
